REACT_APP_ENVIRONMENT="development"
REACT_APP_API_SECRET="some secret key"
REACT_APP_API_BASE_URL="https://test.api.example/api"
# git-lab
IMAGE_NAME=$CI_REGISTRY/doubletapp/frontend-template/frontend-template__app:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA
PORT=80
